.section-title {
  font-weight: 300;
  font-size: 2.55rem;
  text-align: center;

  @mixin atSmall {
    font-size: 3.75rem;
  }

  strong {
    font-weight: 500;
  }

  &__icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;

    @mixin atSmall {
      position: relative;
      top: 8px;
      margin-bottom: 0;
      margin-right: .5rem;
      display: inline-block;
    }
  }

  &--blue {
    color: $mainBlue;
  }

  &--no-t-margin {
    margin-top: 0;
  }
}